language: node_js
node_js:
- '0.11'
- '0.10'
- '0.8'
- '0.6'
env:
  global:
  - secure: iavEdFxn7fNKbkulrS2iQBOjJ9W8qWi6qYhdYdzVII0xYgMHPN10nvYHIA5dMYxC+IfWWz2qMyP9Aurn/VxMQOBDj4RhYflLo9tmrgkDWTpsu3tn88RQmgaBbX9eDUDG8PoFciEXg6ckCHfpjsh/CAUOdufJta9YZJ1vGjLUfVs=
  - secure: ALf9WMMWGLIkqqF+ALMmUosxFstbz7lvyUK3p6/qPmLMtgjqI7eqxL8IFXM+nxjZXNIDqOXGCWhytIzVbfRvN1otJl5zp6Q+PnbgwlsuiuJOTo42t9PmnkGzYIYuquNecqeWDDmluPmrKuRYD0nHXQDd91GDXyDdIrrYU+o19tY=
  - secure: oeGwEBKblxEvnJEnvB2kRTrgp5FJbN9XiCXifmKThf4YHpYCoAfvfWbi6mfxkD65eZorbCSGOz9g384+8R1+cK5dstjoZRq2wpHGPu7nOX4GXmodqAWqjN2dB/nnd+jq1LWatuXXUbouWo51ll+Fi08wVlvHN6a1obGZLyn49f4=
matrix:
  include:
    - install: "git clone https://github.com/jDataView/jDataView.git ../jDataView"
      script: "phantomjs --local-to-remote-url-access=true --web-security=false test/phantom-mocha.js test/index.html"
